<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fruity pancake recipe - Odin recipes</title>
</head>
<body>
    <header>
        <h1>Odin Recipes</h1>
        <nav>
            <ul>
                <li><a href="/index.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Fruity pancake</h2>
        <figure>
            <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fimages.media-allrecipes.com%2Fuserphotos%2F92556.jpg&w=596&h=596&c=sc&poi=face&q=60" alt="Fruity pancakes">
            <figcaption>A pile of fruity pancakes</figcaption>
        </figure>
        <article>
            <h3>Description</h3>
            <p>These pancakes are fun and easy, especially for kids. The fruit in the pancakes go well with maple syrup. Whenever I make these, I never have any leftovers. Serve hot with maple syrup or fresh strawberries. </p>
        </article>
        <article>
            <h3>Ingredients</h3>
            <ul> 
                <li>2 cups all-purpose flour</li>
                <li>1 cup white sugar</li>
                <li>1 teaspoon baking soda</li>
                <li>½ teaspoon salt</li>
                <li>2 egg whites, beaten</li>
                <li>1 (15.25 ounce) can fruit cocktail, drained</li>
            </ul>
        </article>
        <article>
            <h3>Steps</h3>
            <ol>
                <li>Preheat oven to 350 degrees F (175 degrees C). Coat two non-stick baking sheets with cooking spray.</li>
                <li>Sift together the flour, sugar, baking soda, and salt. Gradually beat the flour mixture into the egg whites to form a batter. Evenly fold the fruit cocktail into the batter. Dollop the batter in 2 tablespoon portions onto the prepared baking pans, leaving at least 2 inches between pancakes.</li>
                <li>Bake in preheated oven until puffed and golden brown, 10 to 15 minutes.</li>
            </ol>
        </article>
    </main>
    <footer>
        <p><a href="github.com/piotrfijol">Piotr Fijoł</a> &copy; 2022</p>
    </footer>
</body>
</html>